# regain

./: .gitignore  README.md  README_de.md  build.properties.sample  build.xml  linux.build.properties  win.build.properties
contrib/crawler-thumbnails/web/taglib/: regain-thumbnailer.tld
contrib/desktop_whithout_trayicon/: Main.java  TrayIconManager.java
contrib/enhanced_url_searching/: Author's description.html  about.txt  auxiliary-field.patch  build.patch
contrib/lucene_2_0/: Author's description.html  BrowserSelectorFrame.java  Crawler.java  CrawlerToolkit.java  DocumentFactory.java  LinkTag.java  RawDocument.java  SingleSearchResults.java  about.txt
installer/: nsis_license.txt  regain.nsi
installer/Contrib/Language files/: German.nsh
installer/Contrib/Modern UI/Language files/: German.nsh
jacobgen/: jacobgen.cmd  office2000gen.cmd
jsmooth/: exe-creation.jsmooth
launch4j/skeletons/: regain_exe.xml
lib/: LICENSE-lucene-3.1.0.txt  bouncycastle.org.txt  license_bouncycastle.html
lib/linux/: .gitignore
src-cpp/ifilter_wrapper/: Resource.h  ifilter_wrapper.cpp  ifilter_wrapper.h  ifilter_wrapper.sln  ifilter_wrapper.vcproj  stdafx.cpp  stdafx.h
src/net/sf/regain/: ImapToolkit.java  RegainException.java  RegainToolkit.java  XmlToolkit.java  package.html
src/net/sf/regain/crawler/: Crawler.java  CrawlerJob.java  CrawlerToolkit.java  ErrorLogger.java  HttpStreamException.java  IndexWriterManager.java  Main.java  Profiler.java  RedirectException.java  UrlChecker.java  package.html
src/net/sf/regain/crawler/access/: AccountPasswordEntry.java  CrawlerAccessController.java
src/net/sf/regain/crawler/config/: AuxiliaryField.java  Configuration.java  CrawlerConfig.java  DummyConfiguration.java  DummyCrawlerConfig.java  PrefixUrlMatcher.java  PreparatorConfig.java  PreparatorSettings.java  RegexUrlMatcher.java  StartUrl.java  UrlMatcher.java  UrlMatcherImpl.java  UrlMatcherResult.java  UrlPattern.java  WhiteListEntry.java  XmlConfiguration.java  XmlCrawlerConfig.java  XmlToolkit.java  package.html
src/net/sf/regain/crawler/document/: AbstractPreparator.java  DocumentFactory.java  HttpDownloadThread.java  IteratorTokenStream.java  PathElement.java  Pluggable.java  PluggableFactory.java  Preparator.java  PreparatorFactory.java  PreparatorProfilerPair.java  RawDocument.java  WriteablePreparator.java  package.html
src/net/sf/regain/crawler/plugin/: AbstractCrawlerPlugin.java  CrawlerPlugin.java  CrawlerPluginFactory.java  CrawlerPluginManager.java
src/net/sf/regain/crawler/preparator/: AbstractJacobMsOfficePreparator.java  AbstractPreparator.java  DispatcherPreparator.java  EmptyPreparator.java  ExternalPreparator.java  FilenamePreparator.java  GenericAudioPreparator.java  HtmlPreparator.java  IfilterPreparator.java  JacobMsExcelPreparator.java  JacobMsPowerPointPreparator.java  JacobMsWordPreparator.java  JarPreparator.java  JavaPreparator.java  MP3Preparator.java  MessagePreparator.java  OpenOfficePreparator.java  PdfBoxPreparator.java  PdfPreparator.java  PlainTextPreparator.java  PoiMsExcelPreparator.java  PoiMsOfficePreparator.java  PoiMsPowerPointPreparator.java  PoiMsVisioPreparator.java  PoiMsWordPreparator.java  SimpleRtfPreparator.java  SwingRtfPreparator.java  XmlPreparator.java  ZipPreparator.java  package.html
src/net/sf/regain/search/: ExtendedJspException.java  IndexSearcherManager.java  NoncesManager.java  SearchConstants.java  SearchContext.java  SearchToolkit.java  package.html
src/net/sf/regain/search/access/: SearchAccessController.java
src/net/sf/regain/search/config/: DefaultSearchConfigFactory.java  IndexConfig.java  SearchConfig.java  SearchConfigFactory.java  XmlSearchConfig.java  package.html
src/net/sf/regain/search/results/: MergedHits.java  MultipleSearchResults.java  SearchResults.java  SearchResultsImpl.java  SingleSearchResults.java  SortingOption.java
src/net/sf/regain/search/sharedlib/: CheckTag.java  ContenttypeTag.java  ListTag.java  MsgTag.java  NavigationTag.java  ParamTag.java  package.html
src/net/sf/regain/search/taglib/: AbstractSimpleTag.java  ListTag.java  NavigationTag.java  package.html
src/net/sf/regain/ui/desktop/: BrowserSelectorFrame.java  DesktopConstants.java  DesktopToolkit.java  FileService.java  IndexUpdateManager.java  Main.java  TrayIconHandler.java  TrayIconManager.java  msg.properties  msg_de.properties  msg_it.properties
src/net/sf/regain/ui/server/: FileServlet.java
src/net/sf/regain/util/: ChainedHashMap.java
src/net/sf/regain/util/io/: HtmlEntities.java  Localizer.java  MemoryAppender.java  MultiLocalizer.java  PathFilenamePair.java  Printer.java
src/net/sf/regain/util/sharedtag/: PageRequest.java  (+3 more)
test/: log4j.properties
test/testfiles/: regain.html  test.xml
test/testfiles/html/: main.html  navbar.html  regain.html  test-frameset.html
test/testfiles/java/: JavaCheckoutJ2eeExampleEar-0.91.ear  hello.war
test/testfiles/txt/: space space.txt  test.txt
test/testfiles/xml/: test.xml
txt/: Anwenderhandbuch_Regain.odt  Anwenderhandbuch_Regain.sxw  CrawlerConfiguration.dtd  CrawlerConfiguration.xml  CrawlerConfiguration_examples.xml  DependencyUpdates.txt  DesktopConfiguration.xml  README.txt  README_DE.txt  SearchConfiguration.xml  ToDo.txt  WasIstNeu.txt  WhatIsNew.txt  authentication.properties  crawler.sh  doIt-Fragebogen.txt  log4j.properties  log4j.properties.bak  regain.sh
web/: ErrorPage.jsp  SearchInput.jsp  SearchLib.tld  SearchOutput.jsp  advancedsearch.jsp  footer.jsp  msg.properties  msg_de.properties  noindex.jsp  regain.css  search.jsp
web/Web-inf/: web.xml
web/common/: advancedsearch.jsp  errorpage.jsp  footer.jsp  index.jsp  msg.properties  msg_de.properties  msg_it.properties  regain.css  search.jsp  search_form.jsp  search_xml.jsp  searchinput.jsp
web/desktop/: config.jsp  footerlinks.jsp  msg.properties  msg_de.properties  msg_it.properties  noindex.jsp  regain.js  status.jsp  welcome.jsp
web/server/: footerlinks.jsp  msg.properties  msg_de.properties  msg_it.properties  noindex.jsp  regain-search.tld
web/server/web-inf/: web.xml
(+133 files in other folders)
