# This contains specific file extensions matched with
# a MIME type according to its intended contents

xls=application/msexcel
XLS=application/msexcel
xlc=application/msexcel
XLC=application/msexcel
xll=application/msexcel
XLL=application/msexcel
xlm=application/msexcel
XLM=application/msexcel
xlw=application/msexcel
XLW=application/msexcel
ppz=application/mspowerpoint
PPZ=application/mspowerpoint
ppt=application/mspowerpoint
PPT=application/mspowerpoint
pdf=application/pdf
PDF=application/pdf
ps=application/postscript
PS=application/postscript
smil=application/smil
smi=application/smil
wpd=application/wordperfect
WPD=application/wordperfect
a=application/x-archive
arj=application/x-arj
ARJ=application/x-arj
bz=application/x-bzip
BZ=application/x-bzip
bz2=application/x-bzip2
BZ2=application/x-bzip2
Z=application/x-compress
cpio=application/x-cpio
desktop=application/x-desktop
kdelnk=application/x-desktop
dvi=application/x-dvi
DVI=application/x-dvi
exe=application/x-executable
pfa=application/x-font
PFB=application/x-font
pfb=application/x-font
gsf=application/x-font
gz=application/x-gzip
tgz=application/x-gzip
jar=application/x-jar
class=application/x-java
lha=application/x-lha
lzh=application/x-lha
LHA=application/x-lha
LZH=application/x-lha
lzo=application/x-lzop
o=application/x-object
pl=application/x-perl
perl=application/x-perl
pyc=application/x-python-bytecode
py=application/x-python
rar=application/x-rar
RAR=application/x-rar
rpm=application/x-rpm
sh=application/x-shellscript
csh=application/x-shellscript
swf=application/x-shockwave-flash
tar=application/x-tar
tgz=application/x-tgz
bak=application/x-trash
old=application/x-trash
sik=application/x-trash
man=application/x-troff-man
tr=application/x-troff
roff=application/x-troff
ttf=application/x-truetype-font
TTF=application/x-truetype-font
tzo=application/x-tzo
zip=application/x-zip
ZIP=application/x-zip
zoo=application/x-zoo
ZOO=application/x-zoo
deb=application/x-debian-package
ksysv=application/x-ksysv
ag=application/x-applixgraphics
as=application/x-applixspread
aw=application/x-applixword
ui=application/x-designer
ts=application/x-linguist
shell=application/x-konsole
ktheme=application/x-ktheme
ogg=application/x-ogg
OGG=application/x-ogg
po=application/x-gettext
pot=application/x-gettext
sgrd=application/x-ksysguard
war=application/x-webarchive
WAR=application/x-webarchive
arts=application/x-artsbuilder
au=audio/basic
AU=audio/basic
snd=audio/basic
SND=audio/basic
aiff=audio/x-aiff
AIFF=audio/x-aiff
mid=audio/x-midi
MID=audio/x-midi
mod=audio/x-mod
MOD=audio/x-mod
s3m=audio/x-mod
S3M=audio/x-mod
stm=audio/x-mod
STM=audio/x-mod
ult=audio/x-mod
ULT=audio/x-mod
UNI=audio/x-mod
uni=audio/x-mod
xm=audio/x-mod
XM=audio/x-mod
m15=audio/x-mod
M15=audio/x-mod
mtm=audio/x-mod
MTM=audio/x-mod
669=audio/x-mod
it=audio/x-mod
IT=audio/x-mod
mp3=audio/x-mp3
MP3=audio/x-mp3
m3u=audio/x-mpegurl
M3U=audio/x-mpegurl
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
smi=audio/x-pn-realaudio
pls=audio/x-scpls
PLS=audio/x-scpls
wav=audio/x-wav
WAV=audio/x-wav
kar=audio/x-karaoke
KAR=audio/x-karaoke
cgm=image/cgm
CGM=image/cgm
g3=image/fax-g3
G3=image/fax-g3
gif=image/gif
GIF=image/gif
jpeg=image/jpeg
jpg=image/jpeg
JPG=image/jpeg
png=image/png
PNG=image/png
tif=image/tiff
TIF=image/tiff
TIFF=image/tiff
tiff=image/tiff
bmp=image/x-bmp
BMP=image/x-bmp
eps=image/x-eps
EPS=image/x-eps
epsi=image/x-eps
EPSI=image/x-eps
epsf=image/x-eps
EPSF=image/x-eps
ico=image/x-ico
ICO=image/x-ico
pcd=image/x-photo-cd
PCD=image/x-photo-cd
xbm=image/x-xbm
XBM=image/x-xbm
xpm=image/x-xpm
XPM=image/x-xpm
jng=image/x-jng
JNG=image/x-jng
xcf=image/x-xcf-gimp
css=text/css
CSSL=text/css
html=text/html
HTML=text/html
htm=text/html
HTM=text/html
shtml=text/x-ssi-html
SHTML=text/x-ssi-html
txt=text/plain
rdf=text/rdf
RDF=text/rdf
rss=text/rss
RSS=text/rss
rtf=text/rtf
RTF=text/rtf
sgml=text/sgml
SGML=text/sgml
bib=text/x-bibtex
hh=text/x-c++hdr
cpp=text/x-c++src
cxx=text/x-c++src
cc=text/x-c++src
C=text/x-c++src
h=text/x-chdr
c=text/x-csrc
diff=text/x-diff
patch=text/x-diff
java=text/x-java
log=text/x-log
moc=text/x-moc
p=text/x-pascal
pas=text/x-pascal
pl=text/x-perl
pm=text/x-perl
py=text/x-python
php=text/x-php
php3=text/x-php
tcl=text/x-tcl
tk=text/x-tcl
tex=text/x-tex
ltx=text/x-tex
sty=text/x-tex
cls=text/x-tex
TEX=text/x-tex
LTX=text/x-tex
STY=text/x-tex
CLS=text/x-tex
vcs=text/x-vcalendar
vct=text/x-vcard
xml=text/xml
XML=text/xml
ksysv_log=text/x-ksysv-log
ics=text/calendar
lyx=text/x-lyx
mpeg=video/mpeg
mpg=video/mpeg
MPEG=video/mpeg
MPG=video/mpeg
qt=video/quicktime
mov=video/quicktime
moov=video/quicktime
qtvr=video/quicktime
QT=video/quicktime
MOV=video/quicktime
MOOV=video/quicktime
MooV=video/quicktime
QTVR=video/quicktime
fli=video/x-flic
flc=video/x-flic
FLI=video/x-flic
FLC=video/x-flic
avi=video/x-msvideo
AVI=video/x-msvideo
mng=video/x-mng
MNG=video/x-mng
