<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TagLib for searching in a Lucene index</shortname>

  <tag>
    <name>msg</name>
    <tagclass>net.sf.regain.ui.server.taglib.MsgTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>param</name>
    <tagclass>net.sf.regain.ui.server.taglib.ParamTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>check</name>
    <tagclass>net.sf.regain.ui.server.taglib.CheckTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>noIndexUrl</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>noQueryUrl</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>navigation</name>
    <tagclass>net.sf.regain.ui.server.taglib.NavigationTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>msgBack</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>msgForward</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>targetPage</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>list</name>
    <tagclass>net.sf.regain.ui.server.taglib.ListTag</tagclass>
    <bodycontent>jsp</bodycontent>

    <attribute>
      <name>msgNoResults</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>input_hiddenparam</name>
    <tagclass>net.sf.regain.ui.server.taglib.input.HiddenparamTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>input_fieldlist</name>
    <tagclass>net.sf.regain.ui.server.taglib.input.FieldlistTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>field</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>allMsg</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>input_query</name>
    <tagclass>net.sf.regain.ui.server.taglib.input.QueryTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>input_maxresults</name>
    <tagclass>net.sf.regain.ui.server.taglib.input.MaxresultsTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>input_submit</name>
    <tagclass>net.sf.regain.ui.server.taglib.input.SubmitTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>text</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>error_message</name>
    <tagclass>net.sf.regain.ui.server.taglib.error.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>error_stacktrace</name>
    <tagclass>net.sf.regain.ui.server.taglib.error.StacktraceTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>stats_query</name>
    <tagclass>net.sf.regain.ui.server.taglib.stats.QueryTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>stats_from</name>
    <tagclass>net.sf.regain.ui.server.taglib.stats.FromTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>stats_to</name>
    <tagclass>net.sf.regain.ui.server.taglib.stats.ToTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>stats_total</name>
    <tagclass>net.sf.regain.ui.server.taglib.stats.TotalTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>stats_searchtime</name>
    <tagclass>net.sf.regain.ui.server.taglib.stats.SearchtimeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>hit_link</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.LinkTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>class</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>hit_path</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.PathTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>class</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>createLinks</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>before</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>after</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>hit_score</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.ScoreTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>hit_size</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.SizeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>hit_url</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.UrlTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>hit_field</name>
    <tagclass>net.sf.regain.ui.server.taglib.hit.FieldTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>field</name>
      <required>true</required>
    </attribute>
  </tag>

</taglib>
