<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
  <JVMSearchPath>javahome</JVMSearchPath>
  <JVMSearchPath>jrepath</JVMSearchPath>
  <JVMSearchPath>jdkpath</JVMSearchPath>
  <JVMSearchPath>registry</JVMSearchPath>
  <JVMSearchPath>exepath</JVMSearchPath>
  <JVMSearchPath>jview</JVMSearchPath>
  <arguments></arguments>
  <embeddedJar>true</embeddedJar>
  <executableName>..\build\runtime\desktop\win\regain.exe</executableName>
  <iconLocation>..\src\net\sf\regain\ui\desktop\regain_icon_16.gif</iconLocation>
  <jarLocation>..\build\runtime\desktop\win\regain.jar</jarLocation>
  <mainClassName>net.sf.regain.ui.desktop.Main</mainClassName>
  <initialMemoryHeap>-1</initialMemoryHeap>
  <maximumMemoryHeap>268435456</maximumMemoryHeap> 
  <maximumVersion></maximumVersion>
  <minimumVersion>1.3.0</minimumVersion>
  <skeletonName>Windowed Wrapper</skeletonName>
  <skeletonProperties>
    <key>Message</key>
    <value>Zur Ausführung dieses Programms wird Java benötigt. Java wurde jedoch auf Ihrem Computer nicht gefunden. Wollen sie jetzt die Java-Download-Seite öffnen?</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>URL</key>
    <value>http://www.java.com/de</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>SingleProcess</key>
    <value>1</value>
  </skeletonProperties>
</jsmoothproject>
