<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
  <JVMSearchPath>registry</JVMSearchPath>
  <JVMSearchPath>javahome</JVMSearchPath>
  <JVMSearchPath>jrepath</JVMSearchPath>
  <JVMSearchPath>jdkpath</JVMSearchPath>
  <JVMSearchPath>exepath</JVMSearchPath>
  <JVMSearchPath>jview</JVMSearchPath>
  <arguments></arguments>
  <embeddedJar>true</embeddedJar>
  <executableName>..\build\runtime\desktop\win\regain.exe</executableName>
  <iconLocation>..\src\net\sf\regain\ui\desktop\regain_icon_16.gif</iconLocation>
  <jarLocation>..\build\runtime\desktop\win\regain.jar</jarLocation>
  <initialMemoryHeap>268435456</initialMemoryHeap>
  <mainClassName>net.sf.regain.ui.desktop.Main</mainClassName>
  <maximumMemoryHeap>792723456</maximumMemoryHeap>
  <maximumVersion></maximumVersion>
  <minimumVersion>1.5.0</minimumVersion>
  <skeletonName>Windowed Wrapper</skeletonName>
  <skeletonProperties>
    <key>Message</key>
    <value>Java has not been found on your computer. Do you want to download it?</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>URL</key>
    <value>http://www.java.com</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>SingleProcess</key>
    <value>0</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>SingleInstance</key>
    <value>1</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>JniSmooth</key>
    <value>0</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>Debug</key>
    <value>0</value>
  </skeletonProperties>
</jsmoothproject>
