Ca. 28.07.04:
=============
    Updates:
      jakarta regexp: 1.2 -> 1.3
      jakarta log4j: 1.1.3 -> 1.2.9
      jakarta lucene: 1.3 -> 1.4.2
      xerces-j: ? -> 2.6.2
      pdfBox: 0.6.4 -> 0.6.7
      Jakarta POI: 2.0 RC 2 -> 2.5.1
      jacob: 1.7 -> 1.8 (neue Webseite: http://sourceforge.net/projects/jacob-project/)
    Unterschiede:
      jacob: Laeuft jetzt auch mit Java 1.4
      JacobMsExcelPreparator:
        Stabilitaet: Fuehrte frueher zu Absturz der VM. Jetzt keine Probleme.
        Geschwindigkeit: 5,00 sec fuer 27,50 kB
        Qualitaet: Es werden nicht alle Spalten ausgelesen.
      JacobMsPowerPointPreparator:
        Stabilitaet: Unveraendert: Keine Probleme bekannt
        Geschwindigkeit: Unveraendert: Fuer 820,50 kB: 7,07 sec -> 7,53 sec
        Qualitaet: Unveraendert: Keine Probleme bekannt
      JacobMsWordPreparator:
        Stabilitaet: Unveraendert: Keine Probleme bekannt
        Geschwindigkeit: Unveraendert: Fuer 3,59 MB: 36,34 sec -> 37,98 sec
        Qualitaet: Unveraendert: Keine Probleme bekannt
      PdfPreparator:
        Stabilitaet: Unveraendert: Keine Probleme bekannt
        Geschwindigkeit: Faktor 4 langsamer: Fuer 674,44 kB: 13,69 sec -> 1:06 min
                                                    2. Test: 13,43 sec -> 1:07 min
        Qualitaet: Besser: Es wird mehr erkannt. Probleme mit Umlauten aus Latex
      PoiMsExcelPreparator:
        Stabilitaet: Unveraendert: Keine Probleme bekannt
        Geschwindigkeit: Unveraendert: Fuer 27,50 kB: 1,27 sec -> 1,91 sec
        Qualitaet: Unveraendert: Keine Probleme bekannt
      PoiMsWordPreparator:
        Stabilitaet: Unveraendert: 2 von 5 Dokumenten brechen ab.
        Geschwindigkeit: Unveraendert: Fuer 3,39 MB: 1,02 sec -> 1,11 sec
        Qualitaet: Unveraendert: Vergleichbar mit JacobMsWordPreparator

26.02.06:
=========
    Updates:
      jakarta regexp: 1.3 -> 1.4
      [jakarta log4j: 1.2.11 (current is 1.2.13, but update is not nessesary)]
      [jakarta lucene: 1.4.3 (is up-to-date)]
      [xerces-j: 2.6.2 (current is 2.7.1, but update is not nessesary)]
      pdfBox: 0.7.1 -> 0.7.2
      [Jakarta POI: 3.0 alpha1 20050704 (is up-to-date)]
      [jacob: 1.8 (current is 1.9.1, API changes caused problems, so I went back
                   to the old version (getDispatch -> toDispatch))]
      jdic: 0.8.8 -> 0.9.1
    Results:
      PdfBoxPreparator:
        Stability: No known problems
        Speed: 1 MB: 12,38 secs -> 10,82 secs
        Quality: Unchanged

20.10.07:
=========
    Updates:
      jakarta regexp: 1.4 -> 1.5
      [jakarta log4j: 1.2.11 (is running well, version 2 is available)]
      jakarta lucene: 1.4.3 -> 2.2.0
      [xerces-j: 2.6.2 (is running well, I did not look for new version)]
      [pdfBox: 0.7.2 (new version 0.7.3 caused 100% errors)]
      Jakarta POI: 3.0 alpha1 20050704 -> 3.0.1
      [jacob: 1.8 (is running well, I did not look for new version)]
      jdic: 0.9.1 -> 0.9.3
    Results:
      pdfBox 0.7.3 caused 100% errors, so I stayed on 0.7.2
      Overall:
        Speed: 1.43 MB/sec -> 1.55 MB/sec
        Quality: Unchanged

02.02.08
========
    MimeTypeDetection from Aperture Framework
      slf4j-simple-1.3.0.jar
      openrdf-sesame-2.0-beta6-onejar.jar
      slf4j-api-1.3.0.jar
      org.semweb4j.rdf2go.api_4.4.7.jar
      aperture-1.0.1-beta.jar

16.03.08
========
    thtesche, cluster:Consult
    pdf: PDFBox 0.7.3. It works well for me. I'll give it a try and will switch back at problems.
    pdf: FontBox-0.1.0-dev.jar for PDFBox 0.7.3
    CIFS/Samba: jcifs-1.2.18.jar

05.04.08
========
    thtesche, cluster:Consult
    MP3Preparator, GenericAudioPreparator: jaudiotagger.jar v1.0.8

27.04.08
========
    thtesche, cluster:Consult
    JavaPreparator: Eclipse 3.3.1 

17.07.08
========
    thtesche, Thomas Tesche, cluster:Consult
    lucene 2.2.0 --> 2.3.2
    BouncyCastle for PDFBox 1.39 for JDK 1.6
    Aperture 1.0.1-beta --> 1.1.0-beta

19.09.08
========
    Jochen Stiepel
    Poi 3.0.1 --> 3.1 FINAL

05.10.08
========
    Thomas Tesche (thtesche), cluster:Consult
    servlet.jar entfernt
    servlet-api.jar und jsp-api.jar aus Tomcat 6.0.16 hinzugefuegt

06.10.09
========
    Thomas Tesche (thtesche), cluster:Consult
    poi 3.1 --> 3.5 final
    nsis installer 2.45
    launch4j 3.0.0

13.10.09
========
    Thomas Tesche (thtesche), cluster:Consult
    PDFBox 0.7.3 --> 0.8.0 (now Apache Incubator project)

12.11.09
========
    Thomas Tesche (thtesche), cluster:Consult
    lucene 2.3.1 --> 2.9.1 

14.11.09
========
    Thomas Tesche (thtesche), cluster:Consult
    commons-codec-1.4
    
08.12.09
========
    Thomas Tesche (thtesche), cluster:Consult
    commons-collections-3.2.1   

Websites:
=========
  jakarta regexp: http://jakarta.apache.org/site/downloads/downloads_regexp.cgi
  jakarta log4j: http://logging.apache.org/
  jakarta lucene: http://lucene.apache.org/java/docs/index.html
  xerces-j: 
  pdfBox: http://incubator.apache.org/pdfbox/index.html
  Jakarta POI: http://poi.apache.org/
  jacob: http://sourceforge.net/projects/jacob-project/
  jdic: https://jdic.dev.java.net/
  aperture: http://aperture.sourceforge.net/
  jcifs: http://jcifs.samba.org/
  jaudiotagger: https://jaudiotagger.dev.java.net/, http://www.jthink.net/jaudiotagger/ 
  Eclipse: http://www.eclipse.org/
  BouncyCastle: http://www.bouncycastle.org/
